#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Window.h
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
thread
-
mutex
-
condition_variable
-
Time.h
../src/Time.h
Choreographer.h
../src/Choreographer.h
Log.h
../src/Log.h

../src/base/AutoLock.h
mutex
-
thread
-

../src/base/Log.h
ctime
-
chrono
-
sys/time.h
-
sys/timeb.h
-
iostream
-
mutex
-
sstream
-
string
-
thread
-

../src/base/Looper.h
condition_variable
-
functional
-
iostream
-
mutex
-
string
-
thread
-
vector
-
Time.h
../src/base/Time.h

../src/base/Time.h
stdint.h
-
sys/time.h
-

../src/frame/Choreographer.h
iostream
-
unordered_map
-
unordered_set
-
Time.h
../src/frame/Time.h
AutoLock.h
../src/frame/AutoLock.h
VSyncDispatcher.h
../src/frame/VSyncDispatcher.h

../src/frame/VSyncDispatcher.h
condition_variable
-
mutex
-
thread
-
unordered_map
-
functional
-
optional
-
VSyncTracker.h
../src/frame/VSyncTracker.h

../src/frame/VSyncTracker.h
mutex
-
vector
-
unordered_map
-
optional
-
Time.h
../src/frame/Time.h

/home/joseph/code/azure/src/Window.h
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
thread
-
mutex
-
condition_variable
-
Time.h
/home/joseph/code/azure/src/Time.h
Choreographer.h
/home/joseph/code/azure/src/Choreographer.h
Log.h
/home/joseph/code/azure/src/Log.h

/home/joseph/code/azure/src/main.cpp
iostream
-
signal.h
-
unistd.h
-
Window.h
/home/joseph/code/azure/src/Window.h
Choreographer.h
/home/joseph/code/azure/src/Choreographer.h
test/TestWindow.h
/home/joseph/code/azure/src/test/TestWindow.h
Looper.h
/home/joseph/code/azure/src/Looper.h

/home/joseph/code/azure/src/test/LoadShaders.h
GL/glew.h
-
GL/freeglut.h
-
iostream
-

/home/joseph/code/azure/src/test/TestWindow.cpp
TestWindow.h
/home/joseph/code/azure/src/test/TestWindow.h
Log.h
/home/joseph/code/azure/src/test/Log.h
LoadShaders.h
/home/joseph/code/azure/src/test/LoadShaders.h

/home/joseph/code/azure/src/test/TestWindow.h
iostream
-
Window.h
/home/joseph/code/azure/src/test/Window.h

